# ！！！importent！！！ 开启24 bit color 其他方式都无效
set -g default-terminal "xterm-256color"

unbind C-b
unbind C-s
set -g prefix C-s
bind -r C-s send-prefix

bind - split-window -v -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'

bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5
